---
- hosts: all
  become: no
  gather_facts: yes
  tasks:
  
    - name: "Populate service facts"
        service_facts:
    - name: "See the service <ssh> facts as they are"
        debug:
        msg: "{{ansible_facts.services['ssh.service'].state}}"
    - name: "Verify if ssh is running!"
        assert:
        that:
            - "'{{ansible_facts.services['ssh.service'].state}}' == 'running'"
        fail_msg: "ssh is down!"
        success_msg: "ssh is up!"
